# maven-model-jdom-support

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/maven/artifact/repository/metadata/io/jdom/: MetadataJDOMWriter.java
src/main/java/org/apache/maven/io/util/: AbstractJDOMWriter.java  DocumentModifier.java  IndentationCounter.java  WriterUtils.java
src/main/java/org/apache/maven/model/io/jdom/: MavenJDOMWriter.java
src/main/java/org/apache/maven/settings/io/jdom/: SettingsJDOMWriter.java
src/main/java/org/apache/maven/toolchain/model/io/jdom/: MavenToolchainsJDOMWriter.java
src/test/java/org/apache/maven/model/io/jdom/: MavenJDOMWriterTest.java
src/test/resources/: rat-user.pom
