<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.commonjava.maven</groupId>
  <artifactId>maven-model-jdom-support</artifactId>
  <version>3.0.3-SNAPSHOT</version>

  <name>maven-model-jdom-support</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mavenVersion>3.0.3</mavenVersion>
  </properties>

  <dependencies>
    <!-- <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${mavenVersion}</version>
    </dependency> -->
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.emb</groupId>
      <artifactId>emb-app</artifactId>
      <version>0.5</version>
    </dependency> -->
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>apache-maven</artifactId>
    	<version>${mavenVersion}</version>
    	<type>zip</type>
    	<classifier>src</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-maven-mdo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>apache-maven</includeArtifactIds>
              <includeGroupIds>org.apache.maven</includeGroupIds>
              <includeClassifiers>src</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <includes>**/*.mdo</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <version>4.0.0</version>
          <models>
            <model>target/dependency/apache-maven-${mavenVersion}/maven-model/src/main/mdo/maven.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>standard</id>
            <phase>process-sources</phase>
            <goals>
              <goal>jdom-writer</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
